<!DOCTYPE html>
<html>
<head>
	<title>detail</title>
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- css link -->
  <link rel="stylesheet" type="text/css" href="own.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- fas -->
<link href="fas/css/fontawesome.css" rel="stylesheet">
  <link href="fas/css/brands.css" rel="stylesheet">
  <link href="fas/css/solid.css" rel="stylesheet">
<!--style css -->
<style type="text/css">
	@media(min-width: 710px){
		 .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .carousel-item
  {
  	height: 500px;
  }
 #demo
 {
 	width: 33%;
 	float: left;
 }
 .p_detail
 {
 	background-color: #EFEFEF;
 	float: left;
    width: 67%;
    height: 500px;

 }
 /* product detail*/
.p_name
{
   font-size: 20px;
   width: 100%;
   font-weight: bold;
   font-family: sans-serif;
   font-style: italic;
}
.p_type
{
	    display: block;
    font-size: 13px;
    font-style: italic;
    margin-top: -5px;
    margin-left: 30px;
    font-family: initial;
}
.p_price
{
	display: block;
    float: left;
}
.p_off
{
	display: block;
    margin-left: 21px;
    float: left;
    margin-top: 15px;
    color: #699CFC;

}
.p_dprice
{
	display: block;
    width: 100%;
    margin-top: -19px;
    float: left;
   
    font-size: 14px;
}
.p_color
{
	float: left;
    display: block;

}
.cb
{

	margin-left: 10px;
	padding: 0;
    width: 27px;
    height: 27px;
    border-radius: 50%;
}
.cl
{
	    float: left;
    display: block;
    width: 100%;
}
.si
{
    float: left;
    display: block;
    width: 100%;	
}
.sn
{
	width: 25px;
    background-color: #d8c4c4;
    height: 29px;
    padding: 3px;
    margin-left: 15px;
}
.size{
opacity: 0;
}
.size:checked + label{
	border-color: blueviolet;
}
.siz
{
	margin-top: 10px;
    padding: 0px;
	width: 25px;
    background-color: #d8c4c4;
    height: 29px;
    padding: 3px;
    margin-left: 15px;
}
#sii
{
	display: block;
    margin-top: -8px;
    font-size: 22px;
    font-family: cursive;
}


.clr{
opacity: 0;
}
.clr:checked + label{
	border-radius: 0;
}

.p_rat
{
	float: left;
    display: block;
    width: 100%;
}
.s
{
	    margin-left: 15px;
}
.p_ret
{
	float: left;
    display: block;
    width: 100%;

}
.rt{
	    margin-left: 60px;
    margin-top: -5px;
}
.p_des
{
	float: left;
    display: block;
    width: 100%;
    margin-top: 0px;
}

.rt{
	    margin-left: 60px;
    margin-top: -5px;
}
.bot
{
float: left;
    display: block;
    width: 100%;	
    margin-top: 5px;
}

.add,.buy{
	margin-left: 20px;
}
.p_det,.p_pr,.p_des,.p_ret,.p_rat,.p_ret,.p_color,.p_size
{
	margin-top: 15px;
	margin-left: 5px;
}

}
@media(max-width: 700px)
{
		 .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .carousel-item
  {
  	height: 395px;
  }
 #demo
 {
 	width: 100%;
 }
 .p_detail
 {
 	background-color: #EFEFEF;
 	float: left;
    width: 100%;
    height: 500px;
   

 }
 .p_type
{
	    display: block;
    font-size: 13px;
    font-style: italic;
    margin-top: -5px;
    margin-left: 30px;
    font-family: initial;

}
.p_price
{
	display: block;
    float: left;
}
.p_off
{
	display: block;
    margin-left: 21px;
    float: left;
    margin-top: 15px;
    color: #699CFC;

}
.p_dprice
{
	display: block;
    width: 100%;
    margin-top: -19px;
    float: left;
   
    font-size: 14px;
}
.p_color
{
	float: left;
    display: block;

}
.cb
{

	margin-left: 10px;
	padding: 0;
    width: 27px;
    height: 27px;
    border-radius: 50%;
}
.cl
{
	    float: left;
    display: block;
    width: 100%;
}
.si
{
    float: left;
    display: block;
    width: 100%;	
}
.sn
{
	width: 25px;
    background-color: #d8c4c4;
    height: 29px;
    padding: 3px;
    margin-left: 15px;
}
.size{
opacity: 0;
}
.size:checked + label{
	border-color: blueviolet;
}
.siz
{
	margin-top: 10px;
    padding: 0px;
	width: 25px;
    background-color: #d8c4c4;
    height: 29px;
    padding: 3px;
    margin-left: 15px;
}
#sii
{
	display: block;
    margin-top: -8px;
    font-size: 22px;
    font-family: cursive;
}


.clr{
opacity: 0;
}
.clr:checked + label{
	border-radius: 0;
}

.p_rat
{
	float: left;
    display: block;
    width: 100%;
}
.s
{
	    margin-left: 15px;
}
.p_ret
{
	float: left;
    display: block;
    width: 100%;

}
.rt{
	    margin-left: 60px;
    margin-top: -5px;
}
.p_des
{
	float: left;
    display: block;
    width: 100%;
}

.rt{
	    margin-left: 60px;
    margin-top: -5px;
}
.bot
{
float: left;
    display: block;
    width: 100%;	
    margin-top: 5px;
}

.add,.buy{
	margin-left: 20px;
}
.p_det,.p_pr,.p_des,.p_ret,.p_rat,.p_ret,.p_color,.p_size
{
	margin-top: 15px;
}
.p_det{
margin-left: 18px;
float: left;
width: 48%;
}
.p_pr
{
	float: left;
	width: 40%;
}
 

}


</style>

<script type="text/javascript">
	/*$(document).ready(function(){
		$(".cb").click(function(){
			var c=document.getElementById('color').value;
			c=$(this).val();
			alert(c);

		});
		$(".sn").click(function(){
			var b=document.getElementById('size').value;
			b=$(this).val();
			$(this).css({"border-color":"blue"});
			
		});
	});
	*/
</script>

<body>
<!--Nav bar -->
<?php include('header.php') ?>
<!--image slider-->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/01.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/03.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/logo.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!--Products details -->
<div class="p_detail">
	<div class="p_det">
	<label class="p_name">Product name</label>
	<label class="p_type">Type</label>
	</div>
	<div class="p_pr">
	<label class="p_price"><i class="fas fa-rupee-sign" style="font-size: 16px;"></i>80000</label>
	<label class="p_off">80% Off</label>
	<label class="p_dprice"><strike> <i class="fas fa-rupee-sign" style="font-size: 16px;"></i>1000</strike></label>
	</div>
	<div class="cl">
	<label class="p_color">Color
	 	<input type="radio" name="color" class="clr" id="color">
	<label for="color" class="btn cb" style="background-color:red;"></label>
    
    <input type="radio" name="color" class="clr" value="m" id="color1">
	<label for="color1" class="btn cb" style="background-color:green;"></label>

	<input type="radio" name="color" class="clr"  id="color2">
	<label for="color2" class="btn cb" style="background-color:blue;"></label>


	</label>
 <input type="text" name="color" id="color" hidden="hidden">
</div>
<div class="si">
	<label class="p_size">Size</label>
	
	<input type="radio" name="size" class="size" id="size" value="s">
	<label for="size" class="btn siz"><p id="sii">S</p></label>
    
    <input type="radio" name="size" class="size" value="m" id="size1">
	<label for="size1" class="btn siz"><p id="sii">M</p></label>

	<input type="radio" name="size" class="size" value="l" id="size2">
	<label for="size2" class="btn siz"><p id="sii">L</p></label>
   

	
</div>
    <div class="p_rat">
	<label class="rat">Rating</label>
	<label class="s"><i class="fas fa-star "></i></label>
</div>
 <div class="p_ret">
    <label class="ret">Return policy</label>
    <p class="rt">-No return policy</p>
</div>
<div class="p_des">
    <label class="des">Description</label>
    <p class="rt">Nice product</p>
</div>
<div class="bot">
    <button type="button" name="add_cart" class="add  btn btn-success">Add Cart</button>
    <button type="button" name="add_cart" class="buy btn btn-primary">Buy Now</button>
</div>
</div>

</body>
</html>